#В компании по продаже автомобилей необходимо 
# приложение, которое будет рассчитывать сумму 
# отчислений при растаможивании автомобиля. 
# Для расчета используется несколько параметров: 
# Возраст авто; 
# Объем двигателя 
# Цена. 
# Цена учитывается только в случае, если авто моложе 3х лет. 
# Тарифы, которые необходимо учитывать при расчете: 
# Возраст Цена Ставка Новый (от года выпуска прошло не более 2х лет) 
# До 8500 евро 2,5 евро за 1 куб. сантиметр 
# 8500 до 16 700 евро 2,5 евро за 1 куб. сантиметр 
# 16 700 до 42 300 евро 5,5 евро за 1 куб. сантиметр 
# 42 300 до 84 500 евро 7,5 евро за 1 куб. сантиметр 
# 84 500 до 169 000 евро 15 евро за 1 куб. сантиметр 
# Свыше 169 000 евро не менее 20 евро за 1 куб. сантиметр 
# 
# Возраст Объем двигателя Ставка Автомобиль от 3х до 5ти лет
# Не более 1000 куб.см 1,5 евро за 1 куб.см 
# 1000 – 1500 куб.см 1,7 евро за 1 куб.см 
# 1500 – 1800 куб.см. 2,5 евро за 1 куб.см 
# 1800 – 2300 куб.см. 2,7 евро за 1 куб.см 
# 2300 – 3000 куб.см 3 евро за 1 куб.см 
# Более 3000 куб см. 3,6 евро за 1 куб.см 
# 
# Разработать приложение с использование конструкции if/elif/else, которое позволяло бы по значению параметров рассчитывать величину таможенных отчислений. 
# Результирующую переменную назвать result_calc. Отчисления должны выводиться в консоль по следующему примеру: «Таможенные отчисления на ваш автомобиль составят result_calc»

#input data:
print('Введите возраст авто: ')
old = int(input())
print ('Введите объем двигателя: ')
v = int(input())
print ('Введите цену авто: ')
price = int(input())

#calc:
result_calc = ()
if old <= 2:
    if price < 16700:
        result_calc = 2.5 * v
    elif price >= 16700 and price < 42300:
        result_calc = 5.5 * v
    elif price >= 42300 and price < 84500:
        result_calc = 7.5 * v
    elif price >= 84500 and price < 169000:
        result_calc = 15 * v
    elif price >= 169000:
        result_calc = 20 * v   
        
elif old >= 3 and old <= 5:
    if v < 1000:
        result_calc = 1.5 * v
    elif v >= 1000 and v < 1500:
        result_calc = 1.7 * v
    elif v >= 1500 and v < 1800:
        result_calc = 2.5 * v 
    elif v >= 1800 and v < 2300:
        result_calc = 2.7 * v 
    elif v >= 2300 and v < 3000:
        result_calc = 3 * v 
    elif v >= 3000:
        result_calc = 3.6 * v      
else: 
    print('check the input data!')

print('Введенные данные:','\n'
      'Возраст:', old, '\n'
      'Объем двигателя:', v, '\n'
      'Цена авто:', price, '\n'
      '«Таможенные отчисления на ваш автомобиль составят', int(result_calc), '»')