#   Задание:
#1. Как можно преобразовать строку (string) в нижний регистр (lowercase)?
#2. Для чего нужен pass (pass statement) в питоне?
#3. Напишите код, который переводит целое число в строку, при том что его можно применить в любой системе счисления.
#4.	Имеются данные о продажах некоторой аптеки:
# Товары, которые продавала аптека на неделе: 
# Спазмалгон (300 руб, купили 10 раз), 
# Нурофен (500 руб, купили 6 раз), 
# Тизин (124 руб, купили 12 раз), 
# Назонекс (750 руб, купили 4 раза), 
# Грипферон (567 руб, купили 5 раз), 
# Боярышник (320 руб., купили 20 раз).
# Необходимо создать файл csv, который содержит название товара, стоимость и количество покупок, разработать приложение (использовать словари),
# чтобы на выходе можно было получить средние количество продаж, выручке, ценах, а также максимальное и минимальное значение, самый продаваемый товар, 
# самый непопулярный товар. Всю статистику необходимо вывести в консоль и сохранить в отдельный файл."

#Ответы:
# 1
str.lower()

# 2
pass #Оператор-заглушка, равноценный отсутствию операции. Зачастую pass используется там, где код пока ещё не появился, но планируется.

# 3
string = "str to string"
num = 456

print (string + str(num))